{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WorkflowInstanceStore": {
    "StoreType": "aJsonFileInstanceStore.FileInstanceStore, JsonFileInstanceStore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "InstanceParamsString": "c:\\temp\\corewf_store"
  },
  "WorkflowSerialization": {
    "KnownTypes": [
      "System.Activities.Variable`1+VariableLocation[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Variable`1+VariableLocation[[System.Decimal, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Variable`1+VariableLocation[[System.Boolean, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Variable`1+VariableLocation[[System.Activities.Statements.Pick+PickState, System.Activities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",

      "System.Activities.Location`1[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Location`1+ReferenceLocation[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Location`1[[System.Decimal, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Location`1[[System.TimeSpan, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
      "System.Activities.Variable`1+VariableLocation[[System.Activities.Bookmark, System.Activities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",

      "System.Activities.Location`1+ReferenceLocation[[Messages.SendReplay1Request, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "System.Activities.Variable`1+VariableLocation[[Messages.SendReplay1Request, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "System.Activities.Variable`1+VariableLocation[[Messages.SendReplay1Response, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",

      "System.Activities.Location`1+ReferenceLocation[[Messages.SFSystemCalculatorStartRequest, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "System.Activities.Variable`1+VariableLocation[[Messages.SFSystemCalculatorStartRequest, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "System.Activities.Variable`1+VariableLocation[[Messages.SFSystemCalculatorStartResponse, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",

      "System.Activities.Location`1+ReferenceLocation[[Messages.SFSystemCalculatorOpRequest, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "System.Activities.Variable`1+VariableLocation[[Messages.SFSystemCalculatorOpRequest, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "System.Activities.Variable`1+VariableLocation[[Messages.SFSystemCalculatorOpResponse, webUiPathTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"

    ]
  }
}
